{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCC_BUGGYContext": "Server=(localdb)\\mssqllocaldb;Database=TCC_BUGGYContext-1f79fa6e-74d9-4fd2-b3f5-8a380b54f6da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}